cibyt_pri/cibyt_pri/Pages/ForgetPasswordPage.xaml

<Page x:Class="cibyt_pri.Pages.ForgetPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cibyt_pri.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="ForgetPasswordPage">

    <StackPanel>
        <Grid Height="70"/>

        <Grid>
            <Image Source="/Images/Computer-Guy-Facepalm.jpg"
                Height="210"
                Width="210"/>
        </Grid>

        <Grid Margin="0,5,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Login" FontSize="25" Width="80" Margin="-41,0,41,0.4"/>
                <TextBox Name="login" Style="{StaticResource Credentials}" Grid.Column="1" Margin="0,0,-102.4,0.4"/>
            </Grid>
        </Grid>

        <Grid Margin="0,5,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="E-mail" FontSize="25" Width="80" Margin="-43,0,43,0.4" />
                <TextBox Name="email" Style="{StaticResource Credentials}" Grid.Column="1" Margin="0,0,-101.4,0.4"/>
            </Grid>
        </Grid>
        <Grid Height="70"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource RoundedBorderedButton}" 
				Margin="172,10,0,-0.4" 
				Name="cancel" 
				Height="40" Click="cancel_Click" Grid.Column="0" HorizontalAlignment="Left" Width="150">
                <TextBlock Style="{StaticResource ButtonText}">CANCEL</TextBlock>
            </Button>
            <Button Style="{StaticResource RoundedBorderedButton}" 
				Margin="31.6,10,168,-0.4" 
				Name="sign_in"
				Height="40" Click="validate_Click" Grid.Column="1">
                <TextBlock Style="{StaticResource ButtonText}">SEND EMAIL</TextBlock>
            </Button>
        </Grid>

        <Grid Height="70"/>
        <Label Content="You will receive a new temporary password on your mail box. Change your password on your first connexion" 
               FontSize="14" FontFamily="Axure Handwriting" FontStyle="Italic" VerticalAlignment="Top" Width="692"/>
    </StackPanel>
</Page>
