cibyt_pri/cibyt_pri/Pages/ForgetPasswordPage.xaml

<Page x:Class="cibyt_pri.Pages.ForgetPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cibyt_pri.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="ForgetPasswordPage">

    <StackPanel>
        <Grid Height="70"/>

        <Grid>
            <Image Source="/Images/Computer-Guy-Facepalm.jpg"
                Height="210"
                Width="210"/>
        </Grid>

        <Grid Margin="0,5,0,3">
            <Grid.ColumnDefinitions>
                <!-- Empty Space -->
                <ColumnDefinition Width="*" />
                <!-- Username -->
                <ColumnDefinition Width="*" />
                <!-- Empty Space -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!-- Username Icon -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Username -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Login" FontSize="25" Width="80" Margin="-41,0,41,0.4"/>
                <!--<Image Grid.Column="0" Source="/Images/user_icon.png" Width="40" Height="40" />-->
                <TextBox Name="login" Style="{StaticResource Credentials}" Grid.Column="1" Margin="0,0,-102.4,0.4"/>
            </Grid>
        </Grid>

        <Grid Margin="0,5,0,3">
            <Grid.ColumnDefinitions>
                <!-- Empty Space -->
                <ColumnDefinition Width="*" />
                <!-- Password -->
                <ColumnDefinition Width="*" />
                <!-- Empty Space -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!-- Password Icon -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Password -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Source="/Images/password_icon.png" Width="40" Height="40" />-->
                <Label Content="E-mail" FontSize="25" Width="80" Margin="-43,0,43,0.4" />
                <PasswordBox Name="password" Style="{StaticResource CredentialsPass}" Grid.Column="1" Margin="0,0,-101.4,0.4"/>
            </Grid>
        </Grid>
        <Grid Height="70"/>
        <Button Style="{StaticResource RoundedBorderedButton}" 
				Margin="0,10,0,0" 
				Name="sign_in"
				Width="150" 
				Height="40" Click="validate_Click">
            <TextBlock Style="{StaticResource ButtonText}">SEND EMAIL</TextBlock>
        </Button>
        <Grid Height="70"/>
        <Label Content="You will receive a new temporary password on your mail box. Change your password on your first connexion" 
               FontSize="14" FontFamily="Axure Handwriting" FontStyle="Italic" VerticalAlignment="Top" Width="692"/>
    </StackPanel>
</Page>
