cibyt_pri/cibyt_pri/Pages/GameSettingPage.xaml

<Page x:Class="cibyt_pri.Pages.GameSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cibyt_pri.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="705"
      Title="GameSettingPage">

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Label Content="Game Setting" Background="{StaticResource game_setting_color}" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" />
        </StackPanel>
        <Button Content="{StaticResource stPanel_browser}" HorizontalAlignment="Left" Margin="56,90,0,0" VerticalAlignment="Top" Width="182" Height="76" Click="Button_Click" Background="{x:Null}" BorderThickness="0"/>
        <Button Content="{StaticResource stPanel_antivirus}" HorizontalAlignment="Left" Margin="56,240,0,0" VerticalAlignment="Top" Width="182" Height="76" Background="{x:Null}" BorderThickness="0"/>
        <Button Content="{StaticResource stPanel_mail}" HorizontalAlignment="Left" Margin="56,384,0,0" VerticalAlignment="Top" Width="182" Height="76" Background="{x:Null}" BorderThickness="0"/>
        <Button Content="{StaticResource stPanel_search}" HorizontalAlignment="Left" Margin="56,532,0,0" VerticalAlignment="Top" Width="182" Height="76" Background="{x:Null}" Padding="1" BorderThickness="0"/>
        <Image Name="QrCodeImage" Width="82" Height="77" HorizontalAlignment="Left" Margin="483,90,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
