cibyt_pri/cibyt_pri/Pages/HomePage.xaml

<Page x:Class="cibyt_pri.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cibyt_pri"
      mc:Ignorable="d" 
      d:DesignHeight="321" d:DesignWidth="468"
      Title="HomePage">

    <Grid Background="{StaticResource home_background}">
        <StackPanel VerticalAlignment="Top">
            <Label Content="Home" Background="{StaticResource home_color}" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" />

        </StackPanel>
        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="40,191,0,0" TextWrapping="Wrap" Text="PC Diagnostics" VerticalAlignment="Top" Width="99" FontWeight="Bold"/>
        <Grid Background="Red" HorizontalAlignment="Left" Height="84" Margin="40,218,0,0" VerticalAlignment="Top" Width="99" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Text="CPU" Margin="10,0,9.6,20.6" Padding="3,2" Grid.RowSpan="2"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Memory" Margin="0,0.2,49.2,20.4" Padding="3,2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="2" Text="Disk" Margin="0,0.4,49.2,20" Padding="12,2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="3" Text="Network" Margin="0,0.6,49.2,0" Padding="3,2" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="276,191,0,0" TextWrapping="Wrap" Text="Tips and Trics" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>
        <ListBox HorizontalAlignment="Left" Height="84" Margin="268,218,0,0" VerticalAlignment="Top" Width="131"/>
        <Grid Background="Red" Margin="268,65,69,148.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Text="Challenges" Margin="22,5,19,10" FontWeight="Bold" FontSize="16"/>
        </Grid>

    </Grid>
</Page>
