cibyt_pri/cibyt_pri/Pages/HomePage.xaml

<Page x:Class="cibyt_pri.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cibyt_pri"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="705"
      Title="HomePage">

    <StackPanel>
        <StackPanel VerticalAlignment="Top">
            <Label Content="Home" Background="{StaticResource home_color}" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" />
        </StackPanel>
        <Grid Background="Red" Margin="400,30,29,0" Height="167">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Row="0" Text="Challenges" Margin="22,5,19,10" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <Grid Margin="0,20,0,20">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="424,20,0,0" TextWrapping="Wrap" Text="Tips and Trics" VerticalAlignment="Top" Width="189" FontWeight="Bold" Height="31" FontSize="25"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="62,20,0,0" TextWrapping="Wrap" Text="PC Diagnostics" VerticalAlignment="Top" Width="192" FontWeight="Bold" Height="38" FontSize="25"/>
        </Grid>
        <Grid>
            <ListBox HorizontalAlignment="Left" Height="199" Margin="400,20,0,0" VerticalAlignment="Top" Width="267"/>
            <Grid Background="Red" HorizontalAlignment="Left" Margin="40,20,0,20" Height="199"  VerticalAlignment="Top" Width="237" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Column="0" Text="CPU" Margin="10,0,9.6,4.8" Padding="3,2" FontSize="20"/>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Memory" Margin="0,0.2,0.4,4.6" FontSize="20" Padding="3,2"/>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Column="0" Grid.Row="2" Text="Disk" Margin="0,0.4,0.4,4.2" FontSize="20" Padding="12,2"/>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Column="0" Grid.Row="3" Text="Network" Margin="0,0.8,0.4,0" FontSize="20" Padding="3,2"/>
            </Grid>
        </Grid>


    </StackPanel>
</Page>
