cibyt_pri/cibyt_pri/Pages/NewUserPage.xaml

<Page x:Class="cibyt_pri.Pages.NewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cibyt_pri.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="NewUserPage">

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Label Content="New User" 
                   Background="{StaticResource new_user_color}" 
                   FontFamily="Segoe UI Semibold" 
                   FontSize="18" 
                   FontWeight="Bold" />

        </StackPanel>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="First Name :" HorizontalAlignment="Left" Margin="56,105,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="184,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Last Name :" HorizontalAlignment="Left" Margin="367,105,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="482,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Email :" HorizontalAlignment="Left" Margin="56,184,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="184,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Username :" HorizontalAlignment="Left" Margin="56,260,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="184,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Age :" HorizontalAlignment="Left" Margin="56,351,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="184,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Gender :" HorizontalAlignment="Left" Margin="367,351,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="482,352,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Profession :" HorizontalAlignment="Left" Margin="56,447,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="184,447,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Nationality :" HorizontalAlignment="Left" Margin="56,528,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="184,528,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Location :" HorizontalAlignment="Left" Margin="367,446,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.186,0.4" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="482,447,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Activities on PC :" HorizontalAlignment="Left" Margin="365,527,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="520,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Button Content="Create Account" Background="Green" HorizontalAlignment="Left" Margin="498,594,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.397,-0.364" FontSize="20" Height="28" Click="Create_Account_Click"/>

    </Grid>
</Page>
