cibyt_pri/cibyt_pri/Pages/ProfileSettingPage.xaml

<Page x:Class="cibyt_pri.Pages.ProfileSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cibyt_pri.Pages"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="ProfileSettingPage">

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Label Content="Profile Settings" 
                   Background="{StaticResource profile_setting_color}" 
                   FontFamily="Segoe UI Semibold" 
                   FontSize="18" 
                   FontWeight="Bold" />

        </StackPanel>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="First Name :" HorizontalAlignment="Left" Margin="56,110,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextChanged="TextBox_TextChanged"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Last Name :" HorizontalAlignment="Left" Margin="319,105,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="453,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Email :" HorizontalAlignment="Left" Margin="56,190,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Username :" HorizontalAlignment="Left" Margin="56,265,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <Button Content="Change Password" HorizontalAlignment="Left" Margin="156,339,0,0" VerticalAlignment="Top" Width="108" Height="23" Background="#FFE43E3E" BorderBrush="#FF7C4949" BorderThickness="1"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Age :" HorizontalAlignment="Left" Margin="56,405,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Gender :" HorizontalAlignment="Left" Margin="319,404,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="453,400,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Profession :" HorizontalAlignment="Left" Margin="56,482,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="156,482,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Nationality :" HorizontalAlignment="Left" Margin="56,560,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="156,559,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Location :" HorizontalAlignment="Left" Margin="319,488,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.186,0.4" FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="453,482,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Activities on PC :" HorizontalAlignment="Left" Margin="319,565,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="453,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button Content="Save" Background="Green" HorizontalAlignment="Left" Margin="545,612,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.397,-0.364" />

    </Grid>
</Page>
