cibyt_pri/cibyt_pri/MainWindow.xaml

<Window x:Class="cibyt_pri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cibyt_pri"
        mc:Ignorable="d"
		WindowStyle="None"
		x:Name="AppWindow"
		AllowsTransparency="True"
		WindowStartupLocation="CenterScreen"
		Icon="Images/CyBit-logo.png"
        Title="CyBit" Height="700" Width="700">
	<Window.Resources>
		<Storyboard x:Key="sbShowLeftMenu" >
			<ThicknessAnimation Storyboard.TargetProperty="Margin" From="-100,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
		</Storyboard>
		<Storyboard x:Key="sbHideLeftMenu">
			<ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-100,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
		</Storyboard>
		<Style TargetType="{x:Type local:MainWindow}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<!-- Outer border with the dropshadow margin -->
						<Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
							<!-- Main window outline -->
							<Grid>
								<!-- Opacity mask for corners on grid -->
								<Border x:Name="Container"
                                        Background="{StaticResource BGColorTitleBarBrush}"/>

								<!-- Window border and dropshadown -->
								<Border Background="{Binding BGColorTitleBarBrush, FallbackValue=White}">
									<Border.Effect>
										<DropShadowEffect ShadowDepth="0" Opacity="0.2" />
									</Border.Effect>
								</Border>

								<!-- The main window content -->
								<Grid>
									<!-- Corner clipping -->
									<Grid.OpacityMask>
										<VisualBrush Visual="{Binding ElementName=Container}" />
									</Grid.OpacityMask>

									<Grid.RowDefinitions>
										<!-- Title Bar -->
										<RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=20}" />
										<!-- Window Content -->
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<!-- Title Bar -->
									<Grid Grid.Column="0" Background="{StaticResource BGColorTitleBarBrush}" Panel.ZIndex="1" Margin="0,0,0,0">

										<Grid.ColumnDefinitions>
											<!-- Icon -->
											<ColumnDefinition Width="Auto" />
											<!-- Title -->
											<ColumnDefinition Width="*" />
											<!-- Windows Button -->
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<!-- Icon -->
										<Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}" Margin="10, 0, 0, 0">
											<Image Source="/Images/CyBit-logo.png" />
										</Button>

										<!-- Title -->
										<Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
											<TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='CyBit'}" />
										</Viewbox>

										<!-- Window Buttons -->
										<StackPanel Grid.Column="2" Orientation="Horizontal">
											<Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}">
												<Image Source="/Images/Minimize.png" />
											</Button>
											<Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}">
												<Image Source="/Images/Maximize.png" />
											</Button>
											<Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}">
												<Image Source="/Images/Close.png" />
											</Button>
										</StackPanel>

									</Grid>

									<!-- Page Content -->
									<Border Grid.Row="1">
										<ContentPresenter Content="{TemplateBinding Content}" />
									</Border>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome 
			ResizeBorderThickness="{Binding ResizeBorder}"
			CaptionHeight="{Binding TitleHeight}"
			GlassFrameThickness="0"
			/>
	</WindowChrome.WindowChrome>

	<Grid Background="{StaticResource BGWindowColorBrush}">
		<Frame x:Name="Main" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>
		<Canvas>
			<!--<Frame Background="{StaticResource background}" Name="Main" Height="321" Canvas.Left="50" Width="468" NavigationUIVisibility="Hidden"/>-->
			<StackPanel Name="st_panel" Background="{StaticResource background}" Width="150" Margin="-100,0,0,0">
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="50">
                    <Button Background="{StaticResource background}" Content="{StaticResource list_icon}" Width="30" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="14,10,10,10" Click="Button_Click" BorderThickness="0"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="50">
                    <Label Width="100" Content="Home" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" />
                    <Button Background="{StaticResource background}" Content="{StaticResource home_icon}" Width="28" Height="35" VerticalAlignment="Top" Margin="14,7,10,0" HorizontalAlignment="Right" BorderThickness="0" Click="Home_Button_Click"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="50">
                    <Label Width="100" Content="News" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" />
                    <Button Background="{StaticResource background}" Content="{StaticResource news_icon}" Width="28" Height="35" VerticalAlignment="Center" Margin="14,10,10,10" HorizontalAlignment="Right" BorderThickness="0"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="50">
                    <Label Width="100" Content="Account" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" />
                    <Button Background="{StaticResource background}" Content="{StaticResource account_icon}" Width="28" Height="35" VerticalAlignment="Center" Margin="14,10,10,10" HorizontalAlignment="Right" BorderThickness="0" Click="Profile_setting_Button_Click"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="50">
                    <Label Width="100" Content="Settings" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" />
                    <Button Background="{StaticResource background}" Content="{StaticResource setting_icon}" Width="28" Height="35" VerticalAlignment="Center" Margin="14,10,10,10" HorizontalAlignment="Right" BorderThickness="0" Click="Game_setting_Click_1" />
                </DockPanel>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
