cibyt_pri/cibyt_pri/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:cibyt_pri.Styles">
	<ResourceDictionary.MergedDictionaries>
		<!-- Order is important -->
		<ResourceDictionary Source="Colors.xaml" />
		<ResourceDictionary Source="Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>
    <!-- Buttons for the Game Setting -->
    <Border x:Key="stPanel_browser" CornerRadius="5" Background="#00FF00">
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Browser" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold"/>
            <Image Source="../Images/Icons/icons8-globe-50.png" Width="40" Height="40" Margin="20,0,0,0"/>
        </StackPanel>
    </Border>

    <Border x:Key="stPanel_antivirus" CornerRadius="5" Background="#CC00CC">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Antivirus" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold"/>
            <Image Source="../Images/Icons/icons8-antivirus-50.png" Width="40" Height="40" Margin="20,0,0,0"/>
        </StackPanel>
    </Border>
    <Border x:Key="stPanel_mail" CornerRadius="5" Background="#0000CC">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Mail App" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold"/>
            <Image Source="../Images/Icons/icons8-mailbox-50.png" Width="40" Height="40" Margin="20,0,0,0"/>
        </StackPanel>
    </Border>
    <Border x:Key="stPanel_search" CornerRadius="5" Background="#CC6600">
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Search Engine" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold"/>
            <Image Source="../Images/Icons/icons8-search-50.png" Width="40" Height="40"/>
        </StackPanel>
    </Border>

	<!-- Hoverless button -->
	<Style TargetType="{x:Type Button}" x:Key="Hoverless">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
						<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- System Icon Button -->
	<Style TargetType="{x:Type Button}" x:Key="SystemIconButton" BasedOn="{StaticResource Hoverless}">
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
		<Setter Property="Padding" Value="0" />
	</Style>

	<!-- Window Control Button -->
	<Style TargetType="{x:Type Button}" x:Key="WindowControlButton">
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Width" Value="45"/>
		<Setter Property="Height" Value="20"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
						<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource BGOnHoverBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- Window Close Button -->
	<Style TargetType="{x:Type Button}" x:Key="WindowCloseButton" BasedOn="{StaticResource WindowControlButton}">

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="Red" />
				<Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
			</Trigger>
		</Style.Triggers>

	</Style>

	<!-- Rounded Corner Button -->
	<Style TargetType="{x:Type Button}" x:Key="RoundedBorderedButton">
		<Setter Property="Background" Value="{StaticResource  BGLoginPageButtonColorBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border  CornerRadius="20,20,20,20" Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#496ba3"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- Facebook Google Button -->
	<Style TargetType="{x:Type Button}" x:Key="FacebookGoogle">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Width" Value="50"/>
		<Setter Property="Height" Value="50"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
						<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>