cibyt_pri/cibyt_pri/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:cibyt_pri.Styles">

    <Color x:Key="background_color">#1687C3</Color>
    <SolidColorBrush x:Key="background" Color="{StaticResource background_color}" />

    <Color x:Key="home_back">#3399FF</Color>
    <SolidColorBrush x:Key="home_background" Color="{StaticResource home_back}" />
    
    <Color x:Key="home_col">#990099</Color>
    <SolidColorBrush x:Key="home_color" Color="{StaticResource home_col}" />

    <Color x:Key="profile_setting">#FF3300</Color>
    <SolidColorBrush x:Key="profile_setting_color" Color="{StaticResource profile_setting}" Opacity="0.44"/>

    <Color x:Key="game_setting">#FF3300</Color>
    <SolidColorBrush x:Key="game_setting_color" Color="{StaticResource game_setting}" Opacity="0.44"/>

    <Color x:Key="BGColorTitleBar">#003399</Color>
    <SolidColorBrush x:Key="BGColorTitleBarBrush" Color="{StaticResource BGColorTitleBar}"/>

    <Color x:Key="BGOnHover">#6b89ba</Color>
    <SolidColorBrush x:Key="BGOnHoverBrush" Color="{StaticResource BGOnHover}" />

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />
</ResourceDictionary>