cibyt_pri/cibyt_pri/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:cibyt_pri">

	<Style TargetType="{x:Type TextBlock}" x:Key="HeaderText" BasedOn="{StaticResource BaseTextBlockStyle}">
		<Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0 6" />
	</Style>

	<!-- Text Style For Buttons -->
	<Style TargetType="{x:Type TextBlock}" x:Key="ButtonText" BasedOn="{StaticResource BaseTextBlockStyle}">
		<Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="{StaticResource UbuntuBold}" />
		<Setter Property="FontSize" Value="{StaticResource FontSizeRegural}" />
	</Style>

	<!-- Text Style For Credentials -->
	<Style TargetType="{x:Type TextBox}" x:Key="Credentials" BasedOn="{StaticResource BaseStyle}">
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="{StaticResource UbuntuBold}" />
		<Setter Property="FontSize" Value="{StaticResource FontSizeRegural}" />
	</Style>

	<!-- Text Style For Credentials -->
	<Style TargetType="{x:Type PasswordBox}" x:Key="CredentialsPass" BasedOn="{StaticResource BaseStyle}">
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="{StaticResource UbuntuBold}" />
		<Setter Property="FontSize" Value="{StaticResource FontSizeRegural}" />
	</Style>
</ResourceDictionary>